is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MvcHadi
build_property.RootNamespace = MvcHadi
build_property.ProjectDir = C:\Users\ahmet\OneDrive\Masaüstü\MvcHadi\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ahmet\OneDrive\Masaüstü\MvcHadi
build_property._RazorSourceGeneratorDebug = 

[C:/Users/ahmet/OneDrive/Masaüstü/MvcHadi/Views/OgrenciIslemleri/BasariliKayit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT2dyZW5jaUlzbGVtbGVyaVxCYXNhcmlsaUtheWl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ahmet/OneDrive/Masaüstü/MvcHadi/Views/OgrenciIslemleri/Kayit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT2dyZW5jaUlzbGVtbGVyaVxLYXlpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ahmet/OneDrive/Masaüstü/MvcHadi/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
